stubRe=\bmain\b
stubText=pub fn main() {/*stub provided by Compiler Explorer*/}

compilers=&rust
objdumper=objdump
defaultCompiler=default
group.rust.compilers=default
group.rust.compilerType=rust
compiler.default.exe=/usr/bin/rustc
compiler.default.name=rustc

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
